<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


  <body>
    <h3> Edit Profile </h3>
    <div class="container">
      
      <form method="POST" action="{% url 'edit_profile' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="username" class="sr-only">Username</label>
            {{ form.username }}
        </div>
        <div class="form-group">
          <label for="first_name" class="sr-only">First Name</label>
            {{ form.first_name }}
        </div>
        <div class="form-group">
          <label for="last_name" class="sr-only">Last Name</label>
            {{ form.last_name }}
        </div>
        <div class="form-group">
          <label for="email" class="sr-only">Email</label>
            {{ form.email }}
        </div>
     <!--    <div class="form-group">
          <label for="password" class="sr-only">Password</label>
            {{ form.password }}
        </div> -->
        <div class="form-group">
          <label for="gpa" class="sr-only">GPA</label>
            {{ form.gpa }}
        </div>
        <div class="form-group">
          <label for="year" class="sr-only">Year</label>
            {{ form.year }}
        </div>
        <div class="form-group">
          <label for="role" class="sr-only">Role</label>
            {{ form.role }}
        </div>
        <div class="form-group">
          <label for="desc" class="sr-only">Description</label>
            {{ form.desc }}
        </div>
        <div class="form-group">
          <label for="skills" class="sr-only">Skills</label>
            {{ form.skills }}
        </div>
        <div class="form-group">
          <label for="classes" class="sr-only">Classes</label>
            {{ form.classes }}
        </div>
        <input type="submit" value="Submit">
      </form>

    </div> 

  </body>
</html>