<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

  <body>
    <h3> Create New Experience </h3>
    <div class="container">
      
      <form method="POST" action="{% url 'new_exp' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="title" class="sr-only">Title</label>
            {{ form.title }}
        </div>
        <div class="form-group">
          <label for="company" class="sr-only">Company</label>
            {{ form.company }}
        </div>
        <div class="form-group">
          <label for="start_date" class="sr-only">Start Date (ex. 2018-05-15) </label>
            {{ form.start_date }}
        </div>
        <div class="form-group">
          <label for="end_date" class="sr-only">End Date (ex. 2018-08-22)</label>
            {{ form.end_date }}
        </div>
        <div class="form-group">
          <label for="desc" class="sr-only">Description</label>
            {{ form.desc }}
        </div>
        <input type="submit" value="Submit"> 
      </form>

    </div> 

  </body>
</html>